# Copyright 2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

set opts [list debug additional_flags=-I${srcdir}/${subdir}]

get_compiler_info
if [test_compiler_info gcc*] {
    lappend opts additional_flags=-gstrict-dwarf additional_flags=-g3
}

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}.o" object $opts] != "" } {
    untested "cannot compile ${srcdir}/${subdir}/${srcfile}"
    return -1
}

clean_restart ${testfile}.o

# Test macros respect DW_AT_comp_dir.

gdb_test "list header_two_func" "\tvoid header_two_func \\(void\\) .*"
gdb_test "info macro HEADER" "^info macro WANT_F1\r\nDefined at \[^\r\n\]*/baseone:\[0-9\]+\r\n#define WANT_F1 "
