# Copyright (C) 2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the GDB testsuite.  It tests Python-based
# frame-filters.
load_lib mi-support.exp
load_lib gdb-python.exp

set MIFLAGS "-i=mi2"
global hex

gdb_exit
if [mi_gdb_start] {
    continue
}

standard_testfile py-framefilter-mi.c
set pyfile py-framefilter.py

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug additional_flags=-DMI}] != "" } {
    untested ${testfile}.exp
    return -1
}

mi_delete_breakpoints
mi_gdb_reinitialize_dir $srcdir/$subdir
mi_gdb_load ${binfile}

if {[lsearch -exact [mi_get_features] python] < 0} {
    unsupported "python support is disabled"
    return -1
}

mi_runto main

set remote_python_file [remote_download host ${srcdir}/${subdir}/${pyfile}]

mi_gdb_test "python execfile ('${remote_python_file}')" ""

mi_continue_to_line [gdb_get_line_number {Backtrace end breakpoint} ${srcfile}] \
  "step to breakpoint"

mi_gdb_test "-enable-frame-filters" ""
mi_gdb_test "-stack-list-frames" \
    "\\^done,stack=\\\[level=\"0\",addr=\"$hex\",func=\"cnuf_dne\".*,level=\"1\",addr=\"$hex\",func=\"acnuf\".*,level=\"2\",addr=\"$hex\",func=\"bcnuf\".*,level=\"3\",addr=\"$hex\",func=\"acnuf\".*,level=\"22\",addr=\"$hex\",func=\"1cnuf\".*,children=\\\[level=\"23\",addr=\"$hex\",func=\"func2\".*\\\],level=\"24\",addr=\"$hex\",func=\"3cnuf\".*,level=\"27\",addr=\"$hex\",func=\"niam\".*\\\]" \
    "filtered stack listing"
mi_gdb_test "-stack-list-frames 0 3" \
    "\\^done,stack=\\\[level=\"0\",addr=\"$hex\",func=\"cnuf_dne\".*,level=\"1\",addr=\"$hex\",func=\"acnuf\".*,level=\"2\",addr=\"$hex\",func=\"bcnuf\".*,level=\"3\",addr=\"$hex\",func=\"acnuf\".*\\\]" \
    "filtered stack list 0 3"
mi_gdb_test "-stack-list-frames 22 24" \
    "\\^done,stack=\\\[level=\"22\",addr=\"$hex\",func=\"1cnuf\".*,children=\\\[level=\"23\",addr=\"$hex\",func=\"func2\".*\\\],level=\"24\",addr=\"$hex\",func=\"3cnuf\".*\\\]" \
    "filtered stack list 0 3"


remote_file host delete ${remote_python_file}
