# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2013 Free Software Foundation, Inc.
#
# Contributed by Intel Corp. <markus.t.metzger@intel.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# check for btrace support
if { [skip_btrace_tests] } { return -1 }

# start inferior
standard_testfile

# discard local symbols
set ldflags "additional_flags=-Wl,-x"
if [prepare_for_testing $testfile.exp $testfile $srcfile $ldflags] {
    return -1
}
if ![runto test] {
    return -1
}

# we want to see the full trace for this test
gdb_test_no_output "set record function-call-history-size 0"

# trace from one call of test to the next
gdb_test_no_output "record btrace"
gdb_continue_to_breakpoint "cont to test" ".*test.*"

# show the flat branch trace
gdb_test "record function-call-history 0" "
0\t<unknown>\r
1\t<unknown>\r
2\t<unknown>\r
3\ttest\r
4\tmain\r
5\ttest" "unknown - flat"

# show the branch trace with calls indented
gdb_test "record function-call-history /c 0" "
0\t    <unknown>\r
1\t      <unknown>\r
2\t    <unknown>\r
3\t  test\r
4\tmain\r
5\t  test" "unknown - calls indented"
