_ZN1N1TIiiE2mfES0_IddE

SUB  0: 0x7ffff8d32460
SUB  1: 0x7ffff8d32490
SUB  2: 0x7ffff8d32508
SUB  3: 0x7ffff8d325b0

0x7ffff8d325f8  typed name
0x7ffff8d32538    qualified name
0x7ffff8d32508      template
0x7ffff8d32490        qualified name
0x7ffff8d32460          name 'N'
0x7ffff8d32478          name 'T'
0x7ffff8d324c0        template argument list
0x7ffff8d324a8          builtin type int
0x7ffff8d324f0          template argument list
0x7ffff8d324d8            builtin type int
0x7ffff8d32520      name 'mf'
0x7ffff8d325e0    function type
0x7ffff8d325c8      argument list
0x7ffff8d325b0        template
0x7ffff8d32490          qualified name
0x7ffff8d32460            name 'N'
0x7ffff8d32478            name 'T'
0x7ffff8d32568          template argument list
0x7ffff8d32550            builtin type double
0x7ffff8d32598            template argument list
0x7ffff8d32580              builtin type double

N::T<int, int>::mf(N::T<double, double>)
