SUB  0: 0x7fffffff93f0
SUB  1: 0x7fffffff9408
SUB  2: 0x7fffffff9438
SUB  3: 0x7fffffff9468
SUB  4: 0x7fffffff9498
SUB  5: 0x7fffffff94c8
SUB  6: 0x7fffffff94e0
SUB  7: 0x7fffffff94f8
SUB  8: 0x7fffffff9570
SUB  9: 0x7fffffff95b8
SUB 10: 0x7fffffff95e8
SUB 11: 0x7fffffff9540
SUB 12: 0x7fffffff9600
SUB 13: 0x7fffffff96d8
SUB 14: 0x7fffffff96d8
SUB 15: 0x7fffffff97e0
SUB 16: 0x7fffffff97f8
SUB 17: 0x7fffffff99a8
SUB 18: 0x7fffffff99c0
SUB 19: 0x7fffffff9a20
SUB 20: 0x7fffffff9a68
SUB 21: 0x7fffffff9ab0
SUB 22: 0x7fffffff9ae0
SUB 23: 0x7fffffff9af8
SUB 24: 0x7fffffff9b40
SUB 25: 0x7fffffff9b88
SUB 26: 0x7fffffff9ba0
SUB 27: 0x7fffffff9bd0
SUB 28: 0x7fffffff9be8
SUB 29: 0x7fffffff9c78
SUB 30: 0x7fffffff9c90
SUB 31: 0x7fffffff9cd8
SUB 32: 0x7fffffff9d08
SUB 33: 0x7fffffff9d38
SUB 34: 0x7fffffff9d80
SUB 35: 0x7fffffff9db0
SUB 36: 0x7fffffff9dc8
SUB 37: 0x7fffffff9e10
SUB 38: 0x7fffffff9e28
SUB 39: 0x7fffffff9e70
SUB 40: 0x7fffffff9ea0
SUB 41: 0x7fffffff9ed0
SUB 42: 0x7fffffff9ee8

0x7fffffff9f30  typed name
0x7fffffff9df8    template
0x7fffffff93f0      qualified name
0x7fffffff93d8        name 'std'
0x7fffffff93c0        name 'forward'
0x7fffffff9de0      template argument list
0x7fffffff9dc8        reference
0x7fffffff9db0          template
0x7fffffff9438            qualified name
0x7fffffff9408              name 'x'
0x7fffffff9420              name 'refobjiterator'
0x7fffffff9d98            template argument list
0x7fffffff9d80              template
0x7fffffff9468                qualified name
0x7fffffff9408                  name 'x'
0x7fffffff9450                  name 'ref'
0x7fffffff9d50                template argument list
0x7fffffff9d38                  template
0x7fffffff94c8                    qualified name
0x7fffffff9498                      qualified name
0x7fffffff9408                        name 'x'
0x7fffffff9480                        name 'mime'
0x7fffffff94b0                      name 'multipart_section_processorObj'
0x7fffffff9ca8                    template argument list
0x7fffffff9c90                      local name
0x7fffffff9c30                        typed name
0x7fffffff99f0                          template
0x7fffffff94e0                            name 'get_body_parser'
0x7fffffff9810                            template argument list
0x7fffffff97f8                              local name
0x7fffffff9780                                typed name
0x7fffffff9720                                  local name
0x7fffffff9678                                    typed name
0x7fffffff9528                                      qualified name
0x7fffffff94f8                                        name 'mime_processor'
0x7fffffff9510                                        name 'make_section_iterator'
0x7fffffff9660                                      function type
0x7fffffff9618                                        argument list
0x7fffffff9600                                          reference
0x7fffffff9540                                            const
0x7fffffff95e8                                              template
0x7fffffff9468                                                qualified name
0x7fffffff9408                                                  name 'x'
0x7fffffff9450                                                  name 'ref'
0x7fffffff9588                                                template argument list
0x7fffffff9570                                                  qualified name
0x7fffffff9498                                                    qualified name
0x7fffffff9408                                                      name 'x'
0x7fffffff9480                                                      name 'mime'
0x7fffffff9558                                                    name 'sectionObj'
0x7fffffff95d0                                                  template argument list
0x7fffffff95b8                                                    qualified name
0x7fffffff9408                                                      name 'x'
0x7fffffff95a0                                                      name 'ptrrefBase'
0x7fffffff9648                                          argument list
0x7fffffff9630                                            builtin type bool
0x7fffffff9690                                    const this
0x7fffffff9708                                      qualified name
0x7fffffff96d8                                        lambda 0
0x7fffffff96c0                                          argument list
0x7fffffff96f0                                        operator ()
0x7fffffff9768                                  function type
0x7fffffff9750                                    argument list
0x7fffffff97e0                                lambda 0
0x7fffffff9798                                  argument list
0x7fffffff9600                                    reference
0x7fffffff9540                                      const
0x7fffffff95e8                                        template
0x7fffffff9468                                          qualified name
0x7fffffff9408                                            name 'x'
0x7fffffff9450                                            name 'ref'
0x7fffffff9588                                          template argument list
0x7fffffff9570                                            qualified name
0x7fffffff9498                                              qualified name
0x7fffffff9408                                                name 'x'
0x7fffffff9480                                                name 'mime'
0x7fffffff9558                                              name 'sectionObj'
0x7fffffff95d0                                            template argument list
0x7fffffff95b8                                              qualified name
0x7fffffff9408                                                name 'x'
0x7fffffff95a0                                                name 'ptrrefBase'
0x7fffffff97c8                                    argument list
0x7fffffff97b0                                      builtin type bool
0x7fffffff99d8                              template argument list
0x7fffffff99c0                                local name
0x7fffffff9978                                  typed name
0x7fffffff9918                                    local name
0x7fffffff98b8                                      typed name
0x7fffffff9840                                        qualified name
0x7fffffff94f8                                          name 'mime_processor'
0x7fffffff9828                                          name 'make_section_iterator'
0x7fffffff98a0                                        function type
0x7fffffff9858                                          argument list
0x7fffffff9600                                            reference
0x7fffffff9540                                              const
0x7fffffff95e8                                                template
0x7fffffff9468                                                  qualified name
0x7fffffff9408                                                    name 'x'
0x7fffffff9450                                                    name 'ref'
0x7fffffff9588                                                  template argument list
0x7fffffff9570                                                    qualified name
0x7fffffff9498                                                      qualified name
0x7fffffff9408                                                        name 'x'
0x7fffffff9480                                                        name 'mime'
0x7fffffff9558                                                      name 'sectionObj'
0x7fffffff95d0                                                    template argument list
0x7fffffff95b8                                                      qualified name
0x7fffffff9408                                                        name 'x'
0x7fffffff95a0                                                        name 'ptrrefBase'
0x7fffffff9888                                            argument list
0x7fffffff9870                                              builtin type bool
0x7fffffff98d0                                      const this
0x7fffffff9900                                        qualified name
0x7fffffff96d8                                          lambda 0
0x7fffffff96c0                                            argument list
0x7fffffff98e8                                          operator ()
0x7fffffff9960                                    function type
0x7fffffff9948                                      argument list
0x7fffffff99a8                                  lambda 1
0x7fffffff9990                                    argument list
0x7fffffff9600                                      reference
0x7fffffff9540                                        const
0x7fffffff95e8                                          template
0x7fffffff9468                                            qualified name
0x7fffffff9408                                              name 'x'
0x7fffffff9450                                              name 'ref'
0x7fffffff9588                                            template argument list
0x7fffffff9570                                              qualified name
0x7fffffff9498                                                qualified name
0x7fffffff9408                                                  name 'x'
0x7fffffff9480                                                  name 'mime'
0x7fffffff9558                                                name 'sectionObj'
0x7fffffff95d0                                              template argument list
0x7fffffff95b8                                                qualified name
0x7fffffff9408                                                  name 'x'
0x7fffffff95a0                                                  name 'ptrrefBase'
0x7fffffff9c18                          function type
0x7fffffff9ae0                            template
0x7fffffff9438                              qualified name
0x7fffffff9408                                name 'x'
0x7fffffff9420                                name 'refobjiterator'
0x7fffffff9ac8                              template argument list
0x7fffffff9ab0                                template
0x7fffffff9468                                  qualified name
0x7fffffff9408                                    name 'x'
0x7fffffff9450                                    name 'ref'
0x7fffffff9a80                                  template argument list
0x7fffffff9a68                                    template
0x7fffffff9a20                                      qualified name
0x7fffffff9408                                        name 'x'
0x7fffffff9a08                                        name 'outputrefiteratorObj'
0x7fffffff9a50                                      template argument list
0x7fffffff9a38                                        builtin type int
0x7fffffff9a98                                    template argument list
0x7fffffff95b8                                      qualified name
0x7fffffff9408                                        name 'x'
0x7fffffff95a0                                        name 'ptrrefBase'
0x7fffffff9b58                            argument list
0x7fffffff9b40                              reference
0x7fffffff9af8                                const
0x7fffffff9b28                                  standard substitution std::string
0x7fffffff9b70                              argument list
0x7fffffff9600                                reference
0x7fffffff9540                                  const
0x7fffffff95e8                                    template
0x7fffffff9468                                      qualified name
0x7fffffff9408                                        name 'x'
0x7fffffff9450                                        name 'ref'
0x7fffffff9588                                      template argument list
0x7fffffff9570                                        qualified name
0x7fffffff9498                                          qualified name
0x7fffffff9408                                            name 'x'
0x7fffffff9480                                            name 'mime'
0x7fffffff9558                                          name 'sectionObj'
0x7fffffff95d0                                        template argument list
0x7fffffff95b8                                          qualified name
0x7fffffff9408                                            name 'x'
0x7fffffff95a0                                            name 'ptrrefBase'
0x7fffffff9bb8                                argument list
0x7fffffff9ba0                                  rvalue reference
0x7fffffff9b88                                    template parameter 0
0x7fffffff9c00                                  argument list
0x7fffffff9be8                                    rvalue reference
0x7fffffff9bd0                                      template parameter 1
0x7fffffff9c78                        lambda 0
0x7fffffff9c60                          argument list
0x7fffffff9c48                            builtin type unsigned long
0x7fffffff9d20                      template argument list
0x7fffffff9d08                        template
0x7fffffff9cd8                          qualified name
0x7fffffff9498                            qualified name
0x7fffffff9408                              name 'x'
0x7fffffff9480                              name 'mime'
0x7fffffff9cc0                            name 'make_multipart_default_discarder'
0x7fffffff9cf0                          template argument list
0x7fffffff9ba0                            rvalue reference
0x7fffffff9b88                              template parameter 0
0x7fffffff9d68                  template argument list
0x7fffffff95b8                    qualified name
0x7fffffff9408                      name 'x'
0x7fffffff95a0                      name 'ptrrefBase'
0x7fffffff9f18    function type
0x7fffffff9e28      rvalue reference
0x7fffffff9e10        template parameter 0
0x7fffffff9f00      argument list
0x7fffffff9ee8        reference
0x7fffffff9ed0          qualified name
0x7fffffff9ea0            template
0x7fffffff9e70              qualified name
0x7fffffff9e40                standard substitution std
0x7fffffff9e58                name 'remove_reference'
0x7fffffff9e88              template argument list
0x7fffffff9d38                template
0x7fffffff94c8                  qualified name
0x7fffffff9498                    qualified name
0x7fffffff9408                      name 'x'
0x7fffffff9480                      name 'mime'
0x7fffffff94b0                    name 'multipart_section_processorObj'
0x7fffffff9ca8                  template argument list
0x7fffffff9c90                    local name
0x7fffffff9c30                      typed name
0x7fffffff99f0                        template
0x7fffffff94e0                          name 'get_body_parser'
0x7fffffff9810                          template argument list
0x7fffffff97f8                            local name
0x7fffffff9780                              typed name
0x7fffffff9720                                local name
0x7fffffff9678                                  typed name
0x7fffffff9528                                    qualified name
0x7fffffff94f8                                      name 'mime_processor'
0x7fffffff9510                                      name 'make_section_iterator'
0x7fffffff9660                                    function type
0x7fffffff9618                                      argument list
0x7fffffff9600                                        reference
0x7fffffff9540                                          const
0x7fffffff95e8                                            template
0x7fffffff9468                                              qualified name
0x7fffffff9408                                                name 'x'
0x7fffffff9450                                                name 'ref'
0x7fffffff9588                                              template argument list
0x7fffffff9570                                                qualified name
0x7fffffff9498                                                  qualified name
0x7fffffff9408                                                    name 'x'
0x7fffffff9480                                                    name 'mime'
0x7fffffff9558                                                  name 'sectionObj'
0x7fffffff95d0                                                template argument list
0x7fffffff95b8                                                  qualified name
0x7fffffff9408                                                    name 'x'
0x7fffffff95a0                                                    name 'ptrrefBase'
0x7fffffff9648                                        argument list
0x7fffffff9630                                          builtin type bool
0x7fffffff9690                                  const this
0x7fffffff9708                                    qualified name
0x7fffffff96d8                                      lambda 0
0x7fffffff96c0                                        argument list
0x7fffffff96f0                                      operator ()
0x7fffffff9768                                function type
0x7fffffff9750                                  argument list
0x7fffffff97e0                              lambda 0
0x7fffffff9798                                argument list
0x7fffffff9600                                  reference
0x7fffffff9540                                    const
0x7fffffff95e8                                      template
0x7fffffff9468                                        qualified name
0x7fffffff9408                                          name 'x'
0x7fffffff9450                                          name 'ref'
0x7fffffff9588                                        template argument list
0x7fffffff9570                                          qualified name
0x7fffffff9498                                            qualified name
0x7fffffff9408                                              name 'x'
0x7fffffff9480                                              name 'mime'
0x7fffffff9558                                            name 'sectionObj'
0x7fffffff95d0                                          template argument list
0x7fffffff95b8                                            qualified name
0x7fffffff9408                                              name 'x'
0x7fffffff95a0                                              name 'ptrrefBase'
0x7fffffff97c8                                  argument list
0x7fffffff97b0                                    builtin type bool
0x7fffffff99d8                            template argument list
0x7fffffff99c0                              local name
0x7fffffff9978                                typed name
0x7fffffff9918                                  local name
0x7fffffff98b8                                    typed name
0x7fffffff9840                                      qualified name
0x7fffffff94f8                                        name 'mime_processor'
0x7fffffff9828                                        name 'make_section_iterator'
0x7fffffff98a0                                      function type
0x7fffffff9858                                        argument list
0x7fffffff9600                                          reference
0x7fffffff9540                                            const
0x7fffffff95e8                                              template
0x7fffffff9468                                                qualified name
0x7fffffff9408                                                  name 'x'
0x7fffffff9450                                                  name 'ref'
0x7fffffff9588                                                template argument list
0x7fffffff9570                                                  qualified name
0x7fffffff9498                                                    qualified name
0x7fffffff9408                                                      name 'x'
0x7fffffff9480                                                      name 'mime'
0x7fffffff9558                                                    name 'sectionObj'
0x7fffffff95d0                                                  template argument list
0x7fffffff95b8                                                    qualified name
0x7fffffff9408                                                      name 'x'
0x7fffffff95a0                                                      name 'ptrrefBase'
0x7fffffff9888                                          argument list
0x7fffffff9870                                            builtin type bool
0x7fffffff98d0                                    const this
0x7fffffff9900                                      qualified name
0x7fffffff96d8                                        lambda 0
0x7fffffff96c0                                          argument list
0x7fffffff98e8                                        operator ()
0x7fffffff9960                                  function type
0x7fffffff9948                                    argument list
0x7fffffff99a8                                lambda 1
0x7fffffff9990                                  argument list
0x7fffffff9600                                    reference
0x7fffffff9540                                      const
0x7fffffff95e8                                        template
0x7fffffff9468                                          qualified name
0x7fffffff9408                                            name 'x'
0x7fffffff9450                                            name 'ref'
0x7fffffff9588                                          template argument list
0x7fffffff9570                                            qualified name
0x7fffffff9498                                              qualified name
0x7fffffff9408                                                name 'x'
0x7fffffff9480                                                name 'mime'
0x7fffffff9558                                              name 'sectionObj'
0x7fffffff95d0                                            template argument list
0x7fffffff95b8                                              qualified name
0x7fffffff9408                                                name 'x'
0x7fffffff95a0                                                name 'ptrrefBase'
0x7fffffff9c18                        function type
0x7fffffff9ae0                          template
0x7fffffff9438                            qualified name
0x7fffffff9408                              name 'x'
0x7fffffff9420                              name 'refobjiterator'
0x7fffffff9ac8                            template argument list
0x7fffffff9ab0                              template
0x7fffffff9468                                qualified name
0x7fffffff9408                                  name 'x'
0x7fffffff9450                                  name 'ref'
0x7fffffff9a80                                template argument list
0x7fffffff9a68                                  template
0x7fffffff9a20                                    qualified name
0x7fffffff9408                                      name 'x'
0x7fffffff9a08                                      name 'outputrefiteratorObj'
0x7fffffff9a50                                    template argument list
0x7fffffff9a38                                      builtin type int
0x7fffffff9a98                                  template argument list
0x7fffffff95b8                                    qualified name
0x7fffffff9408                                      name 'x'
0x7fffffff95a0                                      name 'ptrrefBase'
0x7fffffff9b58                          argument list
0x7fffffff9b40                            reference
0x7fffffff9af8                              const
0x7fffffff9b28                                standard substitution std::string
0x7fffffff9b70                            argument list
0x7fffffff9600                              reference
0x7fffffff9540                                const
0x7fffffff95e8                                  template
0x7fffffff9468                                    qualified name
0x7fffffff9408                                      name 'x'
0x7fffffff9450                                      name 'ref'
0x7fffffff9588                                    template argument list
0x7fffffff9570                                      qualified name
0x7fffffff9498                                        qualified name
0x7fffffff9408                                          name 'x'
0x7fffffff9480                                          name 'mime'
0x7fffffff9558                                        name 'sectionObj'
0x7fffffff95d0                                      template argument list
0x7fffffff95b8                                        qualified name
0x7fffffff9408                                          name 'x'
0x7fffffff95a0                                          name 'ptrrefBase'
0x7fffffff9bb8                              argument list
0x7fffffff9ba0                                rvalue reference
0x7fffffff9b88                                  template parameter 0
0x7fffffff9c00                                argument list
0x7fffffff9be8                                  rvalue reference
0x7fffffff9bd0                                    template parameter 1
0x7fffffff9c78                      lambda 0
0x7fffffff9c60                        argument list
0x7fffffff9c48                          builtin type unsigned long
0x7fffffff9d20                    template argument list
0x7fffffff9d08                      template
0x7fffffff9cd8                        qualified name
0x7fffffff9498                          qualified name
0x7fffffff9408                            name 'x'
0x7fffffff9480                            name 'mime'
0x7fffffff9cc0                          name 'make_multipart_default_discarder'
0x7fffffff9cf0                        template argument list
0x7fffffff9ba0                          rvalue reference
0x7fffffff9b88                            template parameter 0
0x7fffffff9eb8            name 'type'

INFINITE LOOP:
0x7fffffff9f30
0x7fffffff9f18
0x7fffffff9e28
0x7fffffff9db0 ***
0x7fffffff9d98
0x7fffffff9d80
0x7fffffff9d50
0x7fffffff9d38
0x7fffffff9ca8
0x7fffffff9d20
0x7fffffff9d08
0x7fffffff9cf0
0x7fffffff9ba0
0x7fffffff9db0 ***

Demangler failed
