# Copyright 2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [skip_shlib_tests] || [is_remote target] } {
    return 0
}

standard_testfile

set libname $testfile-solib
set srcfile_lib $srcdir/$subdir/$libname.c
set binfile_lib $objdir/$subdir/$libname.so

set normal_bp "_dl_debug_state"
set probes_bp "dl_main"

if { [gdb_compile_shlib $srcfile_lib $binfile_lib {}] != "" } {
    untested "Could not compile $binfile_lib."
    return -1
}

if { [prepare_for_testing $testfile.exp $testfile $srcfile \
	  [list additional_flags=-DSHLIB_NAME\=\"$binfile_lib\" \
	   ldflags=-Wl,--dynamic-linker=/home/gary/work/glibc/install/lib/ld-linux-x86-64.so.2 \
	   libs=-ldl]] } {
    return -1
}

# Enable stop-on-solib-events
gdb_test_no_output "set stop-on-solib-events 1"

# Run to the first stop
gdb_test "run" ".*Stopped due to shared library event.*"

# XFAIL if we are not using probes
set test "ensure using probes"
set using_probes 0
gdb_test_multiple "bt" $test {
    -re "#0 +\[^\r\n\]*\\m(__GI_)?$normal_bp\\M.*$gdb_prompt $" {
	xfail $test
    }
    -re "#0 +\[^\r\n\]*\\m(__GI_)?$probes_bp\\M.*$gdb_prompt $" {
	pass $test
	set using_probes 1
    }
}

if { $using_probes } {
    # Run til it loads our library
    set test "run til our library loads"
    set loaded_library 0
    while { !$loaded_library } {
	gdb_test_multiple "c" $test {
	    -re "Inferior loaded $binfile_lib\\M.*$gdb_prompt $" {
		pass $test
		set loaded_library 1
	    }
	    -re "Stopped due to shared library event\\M.*$gdb_prompt $" {
	    }
	}
    }

    # Call function to ensure relocation occurred
    gdb_test "call foo()" "\\\$.* = .*"
}
