# Copyright (C) 2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .c gdbindex-fullpath-func.c

if { [prepare_for_testing ${testfile}.exp ${testfile} "${srcfile} ${srcfile2}"] } {
    ${testfile} -1
}

set result [catch "exec realpath ${srcdir}/${subdir}/${srcfile2}" realsrcfile2]
if { $result != 0 || $realsrcfile2 == "" } {
    untested "invalid realpath of ${srcfile2}: result $result output $realsrcfile2"
    return -1
}

clean_restart ${testfile}

gdb_test "rbreak $realsrcfile2:func" "^rbreak \[^\r\n\]*:func\r\nBreakpoint 1 at 0x\[0-9a-f\]+: file \[^\r\n\]*/${subdir}/${srcfile2}, line \[0-9\]+\\.\r\nvoid func\\(void\\);"

# Verify the compilation pathnames are as expected:
gdb_test "list func" "\tfunc \\(void\\)\r\n.*"
gdb_test "info source" "^info source\r\nCurrent source file is [string_to_regexp ./${subdir}/${srcfile2}]\r\nCompilation directory is /.*"
