# Copyright 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if $tracelevel then {
    strace $tracelevel
}

set prms_id 0
set bug_id 0

set testfile namespace-using
set srcfile ${testfile}.cc
set binfile ${objdir}/${subdir}/${testfile}
if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug c++}] != "" } {
    untested "Couldn't compile test program"
    return -1
}

# Get things started.

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

############################################
# test printing of namespace imported within
# the function.

if ![runto_main] then {
    perror "couldn't run to breakpoint main"
    continue
}

send_gdb "print a\n"
gdb_expect {
   -re "\\$\[0-9\]* = 1" { pass "print a test1" }
   -re ".*$gdb_prompt $" { fail "print a test1" }
   timeout { fail "(timeout) print a" }
}

# Test that names are not printed when they 
# are not imported

send_gdb "break marker3\n"
gdb_continue_to_breakpoint "marker3"

send_gdb "print a\n"
gdb_expect {
   -re "\\$\[0-9\]* = 1" { fail "print a" }
   -re ".*$gdb_prompt $" { pass "print a" }
   timeout { fail "(timeout) print a" }
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}


############################################
# test printing of namespace imported into 
# a scope containing the pc.

if ![runto_main] then {
    perror "couldn't run to breakpoint main"
    continue
}

gdb_breakpoint [gdb_get_line_number "marker1 stop"]
gdb_continue_to_breakpoint "marker1 stop"

send_gdb "print a\n"
gdb_expect {
   -re "\\$\[0-9\]* = 1" { pass "print a" }
   -re ".*$gdb_prompt $" { fail "print a" }
   timeout { fail "(timeout) print a" }
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}


############################################
# Test printing of namespace aliases

setup_kfail "gdb/380" "*-*-*"
if ![runto marker2] then {
    perror "couldn't run to breakpoint marker2"
    continue
}

send_gdb "print B::a\n"
gdb_expect {
   -re "\\$\[0-9\]* = 1" { pass "print B::a" }
   -re ".*$gdb_prompt $" { fail "print B::a" }
   timeout { fail "(timeout) print B::a" }
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}


############################################
# Test printing of namespace aliases

setup_kfail "gdb/381" "*-*-*"
if ![runto marker4] then {
    perror "couldn't run to breakpoint marker2"
    continue
}

send_gdb "print x\n"
gdb_expect {
   -re "\\$\[0-9\]* = 2" { pass "print x" }
   -re ".*$gdb_prompt $" { fail "print x" }
   timeout { fail "(timeout) print x" }
}

